MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=skins
MYSQL_DATABASE=skins
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345
WEB_SITE=localhost

STEAM_API_KEY="12345"
STEAM_DOMAIN_NAME="http://localhost"

CSGO_FOLDER="./cs2/game/csgo"
ADDONS_FOLDER="./cs2/game/csgo/addons"
