MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=skins
MYSQL_DATABASE=skins
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345
WEB_SITE=localhost

STEAM_API_KEY="12345" # Use your Steam API KEY - https://steamcommunity.com/dev/apikey
STEAM_DOMAIN_NAME="http://192.168.0.50:8080" # Callback for openId, use your local network IP address here

CSGO_FOLDER="./cs2/game/csgo"
ADDONS_FOLDER="./cs2/game/csgo/addons"
